# Frontend Dockerfile for Vite React app
# Build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* pnpm-lock.yaml* bun.lockb* ./
# Install deps (use npm by default)
RUN if [ -f pnpm-lock.yaml ]; then npm i -g pnpm && pnpm install; elif [ -f package-lock.json ]; then npm ci; else npm i; fi
COPY . .
RUN npm run build --if-present

# Production stage: serve with nginx
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Optional: copy custom nginx config
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
